spring.application.name=config-server
#spring.security.user.name=test
#spring.security.user.password=test

spring.cloud.config.server.git.uri= file:///Users/aray/Desktop/AK/playwithjava/playwithjava-config-store
spring.cloud.config.server.git.search-paths='{application}'
spring.cloud.config.server.git.username= playwithjavaDOTin
spring.cloud.config.server.git.password= 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
server.port= 8888
server.servlet.contextPath= /config
